<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="N_TierApp.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>RVG Ideas!</title>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>


			<nav class="navbar navbar-expand-md bg-light navbar-light">
				<a class="navbar-brand" href="Index.aspx">
					<img src="http://www.rvg.mastersofterp.in/Images/COMMON/LOGO.jpg" width="40" height="40" class="d-inline-block align-top" alt="Logo" />
					RVG Innovation</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="Index.aspx">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">User</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<asp:Label runat="server" CssClass="navbar-text" ID="lblUserName" Text=""></asp:Label>
						<li class="nav-item">
							<a class="nav-link" href="#">Log Out</a>
						</li>
					</ul>
				</div>
			</nav
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
	<script src="Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="Scripts/popper.min.js" type="text/javascript"></script>
	<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
